{
  "name": "algorithm-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "debug": "nodemon -w src/**/*.ts -e ts --exec 'node -r ts-node/register --inspect ./src/algorthms/sort/test/selection.test.ts'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dingyuanwu/Algorithm-javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dingyuanwu/Algorithm-javascript/issues"
  },
  "homepage": "https://github.com/dingyuanwu/Algorithm-javascript#readme",
  "devDependencies": {
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  },
  "dependencies": {
    "@types/node": "^13.13.5"
  }
}
